.advantage {
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0.2) 0%,
    #f5f5f5 100%
  );
  margin-top: 98px;
  padding: 66px 0 57px 0;

  @media (max-width: 650px) {
    margin-top: 50px;
    padding: 50px 0 50px 0;
  }

  &__title {
    margin-bottom: 119px;

    @media (max-width: 650px) {
      margin-bottom: 50px;
    }
  }

  &__box {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  &__card {
    background: linear-gradient(180deg, $white 0%, rgba(255, 255, 255, 0) 100%);
    flex: 0 1 32.2%;
    padding: 20px;
    min-height: 242px;

    @media (max-width: 1210px) {
      flex: 0 1 48.5%;
    }
    @media (max-width: 750px) {
      flex: 0 1 100%;
    }
    @media (max-width: 650px) {
      padding: 15px;
      min-height: auto;
    }
  }

  &__img-wrap {
    width: 64px;
    height: 64px;
    background-color: $red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 21px;

    @media (max-width: 650px) {
      width: 54px;
      height: 54px;
    }
  }

  &__img {
    @media (max-width: 650px) {
      max-width: 65%;
    }
  }

  &__card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 90%;
    text-transform: uppercase;
    color: $black;
    margin-bottom: 15px;

    @media (max-width: 650px) {
      font-size: 16px;
    }
  }

  &__card-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: $black;

    @media (max-width: 650px) {
      font-size: 12px;
    }
  }
}

.advantage2 {
  .advantage__img-wrap {
    background-color: $black;
  }
}
