// accordion============================
.accordion {
  //   max-width: 500px;
  font-family: Arial, Helvetica, sans-serif;
}
.accordion__item {
  //   border-radius: 10px;
  overflow: hidden;
}
.accordion__header {
  padding: 15px;
  // background-color: antiquewhite;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion__header,
.accordion__item:last-child .accordion__header.active {
  //   border-bottom: 1px solid;
  //   border-image: linear-gradient(to right, transparent, gray, transparent) 1;
}
.accordion__item:last-child .accordion__header {
  border-bottom: none;
}
// .accordion__header::after {
//   content: '\002B';
//   font-size: 30px;
//   right: 0;
// }
// .accordion__header.active::after {
//   content: '\2212';
// }
.accordion__body {
  height: 0;
  overflow: hidden;
  transition: height 0.3s;
}
.accordion__body-content {
  padding: 15px;
}

// .serv-repair======================================================================
.serv-repair {
  margin-top: 160px;

  @media (max-width: 600px) {
    margin-top: 50px;
  }

  &__title {
    margin-bottom: 129px;

    @media (max-width: 600px) {
      margin-bottom: 50px;
    }
  }

  .accordion {
    &__item {
      border-bottom: 1px solid rgba(14, 15, 40, 0.3);

      &:first-child {
        border-top: 1px solid rgba(14, 15, 40, 0.3);
      }
    }

    &__header {
      cursor: pointer;
      padding: 20px 0;

      @media (max-width: 600px) {
        padding: 10px 0;
      }
    }

    &__header-title {
      font-weight: 400;
      font-size: 20px;
      line-height: 150%;
      display: flex;
      align-items: center;
      text-transform: uppercase;
      color: $black;

      @media (max-width: 600px) {
        font-size: 16px;
      }
    }

    &__header-icon {
      width: 34px;
      height: 34px;
      border-radius: 50%;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.2s;

      @media (max-width: 600px) {
        width: 28px;
        height: 28px;
      }

      svg {
        @media (max-width: 600px) {
          width: 8px;
        }
      }

      path {
        transition: 0.2s;
      }

      &.active {
        transform: rotate(90deg);
        border-color: $red;

        path {
          fill: $red;
        }
      }
    }

    &__body {
    }

    &__body-content {
      max-width: 880px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px 20px;
      margin-left: auto;
      padding: 31px 0 104px 0;

      @media (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 0;
        gap: 10px;
      }
    }

    &__body-item {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #000000;

      @media (max-width: 600px) {
        font-size: 12px;
      }
    }
  }
}
